server.port=1000
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_kitchen
spring.datasource.username=root
spring.datasource.password=#Kavya2001
spring.jpa.hibernate.ddl-auto=update
#registration.success.message=Registration successful! You can now log in.
# existing properties

# Registration success message
registration.success.message=Registration successful! You can now log in.
