server.port=1111
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#registration.success.message=Registration successful! You can now log in.
# existing properties

# Registration success message
registration.success.message=Registration successful! You can now log in.
