server.port=1000
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_kitchen
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Registration success message
registration.success.message=Registration successful! You can now log in.
